{
  "name": "ai-inference-server-ts",
  "version": "1.0.0",
  "author": {
    "name": "Alisha Karma",
    "url": "https://alishakarma.com"
  },
  "homepage": "https://alishakarma.com",
  "type": "module",
  "scripts": {
    "start": "tsx src/bin/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/sensible": "^6.0.4",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
